----------------------------------------------------
--COLLECT QUEST_lv92
--METIN2 Collection Quest
----------------------------------------------------
quest collect_quest_lv92  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 92 and not pc.is_gm() begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20091)
			if v != 0 then
				target.vid("__TARGET__", v, "Seon-Pyeong")
			end
			send_letter("Seon-Pyeong'un araþtýrmasý ")
		end

		when button or info begin
		say_title("Seon-Pyeong'un araþtýrmasý ")
			say("")
			say("Seon-Pyeong seni arýyor.")
			say("Onu Ejderha Vadisinde bulabilirsin.")
			say("Git ve neler olduðunu öðren.")
			say("")
		end
		
		when __TARGET__.target.click or
			20091.chat."Silah koleksiyoncusu Seon-Pyeong" begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Seon-Pyeong:")
			say("Hey! Cesur savaþçý! Tam da seni arýyordum.")
			say("Yardýmýna ihtiyacým var!")
			say("Sürgün Maðarasý'ndaki canavarlarý duydum.")
			say("Silahlar üzerindeki araþtýrmam için")
			say("bazý mücevherlere ihtiyacým var.")
			wait()
			say_title("Seon-Pyeong:")
			say("Mücevherler kusursuz olmalý!")
			say("Onlarý bana getirirsen üzerinde")
			say("çalýþacaðým. Ýhtayacým olan mücevher,")
			say("Kem Göz Mücevheri. Onlardan 10 adet")
			say("getirmelisin.")
			say("")
			set_state(go_to_disciple)
			pc.setqf("duration",0)  -- Time limit
			pc.setqf("collect_count",0)--Items collected
			pc.setqf("drink_drug",0) --Quest Potion 1
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("Seon-Pyeong'un araþtýrmasý ")
			
		end
		when button or info begin
			say_title("Seon-Pyeong için mücevher")
			---                                                   l
			say("Silah demircisi ve araþtýrmacýsý Seon-Pyeong'un")
			say("10 tane Kem Göz Mücevheri'ne ihtiyacý var. O'na")
			say("bu mücevherleri tek tek getir ki, O da daha iyi")
			say("inceleyebilsin.")
			say("Bu mücevherleri Yeraltý Buz Adamý ve Yeraltý Buz Golemi'nde")
			say("bulabilirsin.")
			say_item_vnum(30251) 
			say_reward(" Þu ana kadar ".." "..pc.getqf("collect_count").." tane mücevher götürdün.")
			say("")
		end
		
		when 71035.use begin --dazzlement potion 
			if get_time() < pc.getqf("duration") then
				say("Þimdi kullanamazsýn.")
				return
			end
			if pc.getqf("drink_drug")==1 then
				say("Zaten kullandýn.")
				return
			end
			if pc.count_item(30251)==0 then
				say_title("Chaegirab:")
				say("Bu iksiri")
				say("mücevher bulduktan sonra kullanabilirsin.")
				say("")
				return
			end

			item.remove()	
			pc.setqf("drink_drug",1)
		end

		when kill begin
			if npc.get_race() == 1135 or npc.get_race() == 1137 then
			local s = number(1, 200)
			if s <= 5 then
				pc.give_item2(30251, 1)
				send_letter("Kem Göz Mücevheri buldun")		
			end	
		end
		end

		
    	when 20091.chat."Silah araþtýrmasý için mücevher" with pc.count_item(30251) >0   begin
			if get_time() > pc.getqf("duration") then
				if  pc.count_item(30251) >0 then
				say_title("Seon-Pyeong:")
				---                                                   l
				say("Bir mücevher mi buldun? Harikasýn! Bir dakika")
				say("bekle, bundan emin olmam lazým...")
				say("")
				pc.remove_item(30251, 1)
				if  pc.is_gm() then 
					pc.setqf("duration",get_time()+2) 
				else
					if game.get_event_flag("iade") == 1 then
					pc.setqf("duration",get_time()+30*60*12) -----------------------------------6hours
					else
					pc.setqf("duration",get_time()+60*60*12) -----------------------------------6hours
					end
				end
				wait()
				
				local pass_percent
				if pc.is_gm() then
				pass_percent =100
				else
					if pc.setf("collect_quest_luck","drink_drug")==0 then
					pass_percent=25
					else
					pass_percent=50
					end
				end
				
				local s= number(1,100)
				if s<= pass_percent  then
				   if pc.getqf("collect_count")< 9 and not pc.is_gm() then     --less than 10
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)
						say_title("Seon-Pyeong:")
						say("Harika! Bu mücevher tam istediðim gibi.")
						say("Þimdi bana "..10-pc.getqf("collect_count").." tane daha getirmelisin.")
						say("Bol þanslar!")
						say("")
						pc.setf("collect_quest_luck","drink_drug",0)	 --Potion reset
						return
					end
					say_title("Seon-Pyeong:")
					say("Bu en sonuncu mücevherdi, 10 tanesini de")
					say("getirdin. Sana teþekkürü borç bilirim. Ödülünü ")
					say("vermede pinti davranmayacaðým. Dilediðini seç!")
					pc.setqf("collect_count",10)
					local s=select("Hayat Puaný +1000","Savunma +120","Saldýrý +50")
					if 1== s then
					affect.add_collect(apply.MAX_HP,1000,60*60*24*365*60)					--hp+1000  Hp is 1
					pc.setqf("92hp",1)
					elseif 2== s then
					affect.add_collect(apply.DEF_GRADE_BONUS,120,60*60*24*365*60) 
					pc.setqf("92def",1)
					elseif 3==s then
					affect.remove_collect(apply.ATT_GRADE_BONUS, 50, 60*60*24*365*60)
					affect.add_collect(apply.ATT_GRADE_BONUS,100,60*60*24*365*60)--60years
					pc.setqf("92sd",1)
				    end
					pc.delqf("collect_count")
					pc.setf("collect_quest_luck","drink_drug",0)	
					pc.setqf("duration",0) 
					clear_letter()
					set_quest_state("collect_quest_lv94", "run")
					set_state(__complete)
					return
				else								
				say_title("Seon-Pyeong:")
				say("Üzgünüm. Bu mücevher iþe yaramaz.")
				say("Baþka bir tane bulduðun da")
				say("tekrar gel.")				   
				pc.setf("collect_quest_luck","drink_drug",0)	 --Potion reset
				return
				end
				else
					say("Chaegirab:")
					say(""..item_name(30251).." bulduðunda tekrar gel.")
					return
				end
		  else
		  say_title("Seon-Pyeong:")
		  say("Üzgünüm.")
		  say("Son getirdiðin mücevherin analizi ")
		  say("henüz bitmedi. Sonra tekrar gelsen")
		  say("olur mu?")
		  say("")
		  return
		end

	end
end


	

	
	state __complete begin
	end
end


