----------------------------------------------------
--COLLECT QUEST_lv70
--METIN2 Collecting Quest
----------------------------------------------------
quest collect_quest_lv70  begin
        state start begin
        end
        state run begin
                when login or levelup with pc.level >= 70 and not pc.is_gm() begin
                        set_state(information)
                end
        end

        state information begin
                when letter begin
                        local v = find_npc_by_vnum(20084)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Chaegirap")
                        end
                        send_letter("Chaegirab'ýn isteði")
                end

                when button or info begin
                        say_title("Chaegirab'ýn isteði")
                        say("")
                        say("Uriel'in çýraðý Biyolog Chaegirab'ýn,")
                        say("acil olarak yardýmýna ihtiyacý var.")
                        say("Çabuk ol ve ona yardým et.")
                        say("")
                end

                when __TARGET__.target.click or
                        20084.chat."Zelkova Dalý " begin
                        target.delete("__TARGET__")
                        say_title("Chaegirap:")
			say("")
                        ---                                                   l
                    say("Hey! Tekrar merhaba!")
                        say("Yardýmlarýn için minnettarým.")
                        say("Hayalet Orman hakkýnda yazýyorum..")
                        say("Aslýnda bunu kendim denemem gerekiyor ,")
                    say("ama bu mümkün deðil. Bu iþi benim için ")
                        say("yapabilir misin? Tabii ki bana yardým ettiðin")
                        say("için iyi bir ödül alacaksýn..")
                        say("")
                        say("")
                        wait()
			say_title("Chaegirab:")
			say("")
                        say("Bana Hayalet Orman hakkýnda bildiklerini anlat.")
                        say("Hayalet Orman hakkýnda daha fazla þey bilmek")
                        say("istiyorum.. Orasý, meteorlar düþmeden önce kötü ")
                        say("enerjiyle dolu büyük büyük bir aðaçlýktý.")
                        say("Eski zamanlarda bir kötü hayaletin yönetimi")
                        say("altýndaydý. Benim için hayalet ormandan Zelkova")
                        say("Dalý getirebilir misin?..")
                        say("")
                        wait()
                        say_title("Chaegirab:")
			say("")
                        say("Dallarý bana getirebilmek için ne kadar zamana")
                        say("ihtiyacýn var? Bana kýrýk ya da çok ince")
                        say("dallarý getirme!. Öyle dallarý kullanamam....")
                        say("Araþtýrmam için bana tam olarak 25 dal lazým.")
                        say("Bol þanslar.")
                        say("")
                        say("")
                        set_state(go_to_disciple)
                        pc.setqf("duration",0)  
 						pc.setqf("collect_count",0)
                        pc.setqf("drink_drug",0) 
                        end
        end

        state go_to_disciple begin
                when letter begin
                        send_letter("Biyoloðun incelemesi")

                end
                when button or info begin
                        say_title("Hayalet Ormandan Zelkova Dalý ")
                        ---                                                   l
                        say("")
                        say("Uriel'in çýraðý Chaegirab, Hayalet Orman'ý ")
                        say("inceliyor. Bu inceleme için hayalet ormandan")
                        say("gelecek Zelkova dallarýna ihtiyacý var. Ormana")
                        say("giriþ, çok özel yetenekleri olan aðaçlar")
                        say("tarafýndan engellenmiþ durumda. Chaegirab'a")
                        say("birer birer 25 tane dal getir.")
                        say_item_vnum(30165)
                        say_reward("Zaten topladýðýn "..pc.getqf("collect_count").." dal var.")
                        say("")
                end

                when 71035.use begin --DasVerwirrungswasser
                        if get_time() < pc.getqf("duration") then
                                say("Kargaþa suyunu kullanamazsin.")
                                return
                        end
                        if pc.getqf("drink_drug")==1 then
                                say("Zaten kullandým.")
                                return
                        end
                        if pc.count_item(30165)==0 then
                                say_title("Chaegirab:")
				say("")
				-----                                                   l
                                say("Hayalet ormanýn dallarýný düzenlediðin sürece,")
                                say("kargaþa suyunu kullanabilirsin.")
                                say("")
                                return
                        end

                        item.remove()
                        pc.setqf("drink_drug",1)
                end
				when kill begin
			if  npc.get_race() == 2302 or  npc.get_race() == 2303 or 2304 then
					local s = number(1, 200)
						if s == 1  then
							pc.give_item2(30165)
							send_letter("Zelkova Dalý buldun")		
						end
					end
					end

		when 20084.chat."GM: collect_quest_lv70.skip_delay" with pc.count_item(30165) >0 and pc.is_gm() and get_time() <= pc.getqf("duration") begin
			say(mob_name(20084))
			say("You are GM, OK")
			pc.setqf("duration", get_time()-1)
			return
		end
         when 20084.chat."Dallarý getirdin mi? " with pc.count_item(30165) >0   begin
                        if get_time() > pc.getqf("duration") then
                                say("Chaegirab")
                                ---                                                   l
                                say("Oh!! Bana bir dal getirdin..")
                                say("Kontrol edeceðim...")
                                say("Bir dakika lütfen...")
                                say("")
                                pc.remove_item(30165, 1)
                                pc.setqf("duration",get_time()+1)                             
								wait()
                                local pass_percent
                                if pc.getqf("drink_drug")==0 then
                                        pass_percent=60
                                else
                                        pass_percent=90
                                end

								local s= number(1,100)
                                if s<= pass_percent  then
                                   if pc.getqf("collect_count")< 24 then                                                     
									   local index =pc.getqf("collect_count")+1
                                       pc.setqf("collect_count",index)     
                                       say_title("Chaegirab:")
                                                say("Ohh!! Muhteþem! Teþekkür ederim..")
                                                say("Geriye sadece ".." "..25-pc.getqf("collect_count").. " dal kaldý.")
                                                say("Bol þans!")
                                                say("")
                                                pc.setqf("drink_drug",0)        
                                                return
                                        end
                                        say_title("Chaegirab:")
										say("")
                                        ---                                                   l
                                        say("25 dalýn tamamýný topladýn!!")
                                        say("Geriye sadece hayalet agaçlardan alýnacak")
                                        say("ruh taþý kaldý. Bu anahtar vazifesi görecek.")
                                        say("Ruh taþý hayalet aðaçlardan elde edilebilir.")
                                        say("Benim için bir tane temin edebilir misin??")
                                        say("")
                                        pc.setqf("collect_count",0)
                                        pc.setqf("drink_drug",0)
                                        pc.setqf("duration",0)
                                        set_state(key_item)
                                        return
                                else
                                say_title("Chaegirab:")
				say("")
                                say("Hmm...")
                                say("Üzgünüm. Bunu kullanamam..")
                                say("Çok ince ve bir kaç yerinden kýrýlmýþ..")
                                say("Lütfen baþka bir tane bul.")
                                say("")
                                pc.setqf("drink_drug",0)                                       
						      	return
                                end
            				    else
			                  say_title("Chaegirab:")
		  say("")
		  ---                                                   l
                  say("Son derece üzgünüm....")
                  say("Getirdiðin dalý henüz incelemedim ...")
                  say("Çok üzgünüm....Bana diðerini daha sonra")
                  say("getirebilir misin?")
                  say("")
                  say("")
                  return
                end

        end
end


        state key_item begin
                when letter begin
                        send_letter("Biyoloðun incelemesi")

                        if pc.count_item(30224)>0 then
                                local v = find_npc_by_vnum(20084)
                                if v != 0 then
                                        target.vid("__TARGET__", v, "Chaegirap")
                                end
                        end

                end
                when button or info begin
                        if pc.count_item(30224) >0 then
                                say_title("Gyimokun Ruh Taþý'ný buldun")
                                say("")
                                ---                                                   l
                                say("Sonunda Gyimokun Ruh Taþý'ný buldun.")
                                say("Onu Chaegirab'a götür.")
                                say("")
                                return
                        end

                        say_title("Gyimokun Ruh Taþý ")
                        say("")
                        ---                                                   l
                        say("Uriel'in çýraðý, Chaegirab'ýn incemelesi için,")
                        say("Hayalet Orman'dan 25 tane Zelkova Dalý topladýn,")
                        say("geriye Hayalet aðaçlardan alýnacak Ruh Taþý kaldý.")
                        say_item_vnum(30224)----------The Ghost¡¯s Soul Stone
                        say("Onu temin edip,")
                        say("Chaegirab'a götür.")
                        say("")
                end



		when kill begin
		if npc.get_race() == 2302 or npc.get_race() == 2303 or npc.get_race() == 2304 or npc.get_race() == 2305 then
                        local s = number(1,300)
                        if s==1 then
                                pc.give_item2(30224,1)
                                send_letter("Gyimokun Ruh Taþý'ný Hayalet aðaçlardan aldýn.")
                        end
                end
				end



                when __TARGET__.target.click  or
                        20084.chat."Ruh taþýný buldun." with pc.count_item(30224) > 0  begin
                    target.delete("__TARGET__")
			say_title("Chaegirap:")
			say("")
		  	---                                                   l
                        say("Hey!!! Çok çok teþekkür ederim...")
                        say("Ödül olarak senin iç gücünü artýracaðým ..")
                        say("Bu gizli reçete, güç hakkinda bilgi içeriyor....")
                        say("Bunu Baek-Go'ya ver. Sana bu gücü verecek")
                        say("olan iksiri hazýrlayacak.")
                        say("Iyi eðlenceler!")
                        say("Teþekkür ederim, Hayalet orman artýk ")
                        say("bildiðim bir yer.")
                        say("")
                        pc.remove_item(30224,1)
                        set_state(__reward)
                end

        end

        state __reward begin
                when letter begin
                        send_letter("Chaegirab'ýn ödülü ")

                        local v = find_npc_by_vnum(20018)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Baek Go")
                        end

                end
                when button or info begin
                        say_title("Chaegirab'ýn ödülü ")
                        ---                                                   l
                        say("Zelkova dallarýnýn ve ruh taþýnýn ödülü olarak")
                        say("biyolog Chaegiran sana gizli bir reçete verdi.")
                        say("Þimdi Baek-Go'ya git, senin için mucizevi bir ")
                        say("iksir yapacak.")
                end

                when __TARGET__.target.click  or
                        20018.chat."Gizli Reçete"  begin
                    target.delete("__TARGET__")
                        say_title("Baek-Go:")                                          
                        say("Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?")
                        say("Hm, bu senin dayanýklýlýðýný %10 ve hareket")
                        say("hýzýný 11 puan artýracak. Ýþte iksirin!")
                        wait()
                        say_title("Baek-Go:")
                        say("Sana bu Yeþil Abanoz Sandýðý da vermeliyim. Ona")
                        say("iyi bak.")
                        say_reward("Chagirab'ýn isteðini yerine getirdiðin için")
                        say_reward("kalýcý olarak")
                        say_reward("saldýrý dayanýklýlýðýn %10 ve hareket hýzýn 11")
                        say_reward("puan artacak.")
						affect.remove_collect(apply.MOV_SPEED, 10, 60*60*24*365*60)
						affect.add_collect(apply.MOV_SPEED,21,60*60*24*365*60)	
						affect.add_collect_point(POINT_DEF_BONUS,10,60*60*24*365*60) --60³â		
                        pc.give_item2("50113",1)
						pc.delqf("collect_count")
                        clear_letter()
                        set_quest_state("collect_quest_lv80", "run")
                        set_state(__complete)
                end

        end


        state __complete begin
        end
end
