----------------------------------------------------
--COLLECT QUEST_lv60 - Maxmi - 
--METIN2 Collecting Quest----------------------------------------------------
quest collect_quest_lv60  begin
        state start begin
        end
        state run begin
                when login or levelup with pc.level >= 60 and not pc.is_gm() begin
                        set_state(information)
                end
        end

        state information begin
                when letter begin
                        local v = find_npc_by_vnum(20084)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Chaegirap")
                        end
                        send_letter("Chaegirab'ýn Ricasý ")
                end

                when button or info begin
                        say_title("Chaegirab'ýn Ricasý ")
                        say("")
                        say("Uriel'in öðrencisi Biyolog Chaegirab")
                        say("seni arýyor.")
                        say("Hemen onun yanýna git.")
                        say("")
                end

                when __TARGET__.target.click or
                        20084.chat."Buz Topu" begin
                        target.delete("__TARGET__")
                        say_title("Chaegirab:")
			say("")
                        ---                                                   l
                    say("Ha ha yine mi sen?")
                        say("Seni gördügüme sevindim.")
                        say("Bu defa batýdaki buz daðýyla ilgili araþtýrma ")
                        say("yapýyorum. Bana yardým et, lütfen...")
                        say("Gerçekten çok iþim var.")
                        say("Benim için batýdaki buz daðýna gidebilir misin?")
                        say("En iyi sekilde karþýlýðýný alacaksýn!")
				wait()
                        say_title("Chaegirab:")
			say("")
                        say("Batýdaki buz daðýyla ilgili her þeyi bilmek ")
                        say("istiyorum. Oraya hiç gittin mi?")
                        say("Bu Buz daðý eski zamanlarda çok güçlü ")
                        say("oldugu için, her büyücü orayý araþtýrdý.")
                        say("Oradaki Buz Toplarýný araþtýrýyorum.")
                        say("")
                        say("Renkleri açýk ve parlak.")
			say("")
                        wait()
                        say_title("Chaegirab:")
			say("")
                        say("Bana buz topunu getirmek için")
                        say("ne kadar zamana ihtiyacýn var?")
                        say("Yalnýz, kýrýk buz toplarýný getirmemelisin.")
                        say("Onlarý kullanamam..")
                        say("Bana 20 tane numune lazým...")
                        say("Bol þanslar!")
                        say("")
                        set_state(go_to_disciple)
                        pc.setqf("duration",0) 
                        pc.setqf("collect_count",0)                        pc.setqf("drink_drug",0) 
                end
        end

        state go_to_disciple begin
                when letter begin
                        send_letter("Biyoloðun Araþtýrmasý ")

                end
                when button or info begin
                        say_title("Sohan Daðýndan Buz Topu")
                        ---                                                   l
                        say("")
                        say("Uriel'in ögrencisi Chaegirab batýdaki buz daðýný ")
                        say("inceliyor. Oradaki gizli enerji ve ")
                        say("yabanil coðrafi yapýsý ile")
                        say("bir efsane haline gelmiþ durumda.")
                        say("Tüm büyücülerin ilgisini çekiyor.")
                        say("Buz toplarý, bu buz daðýnin ahartarlarý.")
                        say("Chegirab'a 20 buz topu getirmelisin.")
                        say("")
                        say_item_vnum(30050)
                        say_reward("Þimdiye kadar ".." "..pc.getqf("collect_count").." adet topladýn.")
                end

                when 71035.use begin 
                        if get_time() < pc.getqf("duration") then
                                say("Ona daha sihirli su veremeyiz.")
                                return
                        end
                        if pc.getqf("drink_drug")==1 then
                                say("Yoksa kullandin mi.")
                                return
                        end
                        if pc.count_item(30050)==0 then
                                say_title("Chaegirab:")
				say("")
				---                                                   l
                                say("Buz toplarýný bulduktan sonra ")
                                say("ona sihirli suyu verebiliriz.")
                                say("")
                                return
                        end
                        item.remove()
                        pc.setqf("drink_drug",1)
                end



		when 20084.chat."GM: collect_quest_lv60.skip_delay" with pc.count_item(30050) >0 and pc.is_gm() and get_time() <= pc.getqf("duration") begin
			say(mob_name(20084))
			say("You are GM, OK")
			pc.setqf("duration", get_time()-1)
			return
		end

            when 20084.chat."Buz topu mu buldun? " with pc.count_item(30050) >0   begin
                        if get_time() > pc.getqf("duration") then
                                say_title("Chaegirab:")
				say("")
                                ---                                                   l
                                say("Oh!! Buldun...")
                                say("Önce incelemem lazým...")
                                say("Büyütecim nerede..")
                                say("Bir dakika...")
                                say("")
                                pc.remove_item(30050, 1)
                                pc.setqf("duration",get_time()+1)
                                wait()

                                local pass_percent
                                if pc.getqf("drink_drug")==0 then
                                        pass_percent=60
                                else
                                        pass_percent=90
                                end

                                local s= number(1,100)
                                if s<= pass_percent  then
                                   if pc.getqf("collect_count")< 19 then     
                                                local index =pc.getqf("collect_count")+1
                                                pc.setqf("collect_count",index)
                                                say_title("Chaegirab:")
						say("")
                                                say("Ohh!! Harika! Saðol...")
                                                say("Hala ".." "..20-pc.getqf("collect_count").. " tane gerek.")
                                                say("Bol þanslar!")
                                                say("")
                                                pc.setqf("drink_drug",0)
                                                return
                                        end
                                        say_title("Chaegirab:")
					say("")
					---                                                   l
                                        say("20 tane buz topunun hepsini topladýn!")
                                        say("Yalnýz biþey eksik; buz ruhu'nun")
                                        say("ruh taþý, o bizim anahtarýmýz.")
                                        say("Bu ruh taþýný ")
                                        say("buz canavarlarýndan alabilirsin.")
                                        say("Bunu yapabilir misin?")
                                        say("")
                                        pc.setqf("collect_count",0)
                                        pc.setqf("drink_drug",0)
                                        pc.setqf("duration",0)
                                        set_state(key_item)
                                        return
                                else
                                say_title("Chaegirab:")
				say("")
                                say("Hmm......")
                                say("Kusura bakma, ama bu buz topunu kullanamam..")
                                say("Bu kýrýk.")
                                say("Bir tane daha getirir misin?")
                                say("")
                                pc.setqf("drink_drug",0)         
				return
                                end
                 else
                  say_title("Chaegirab:")
		  say("")
		  ---                                                   l
                  say("Kusura Bakma...")
                  say("Son Buz topunu, daha")
                  say("incelemedim.....")
                  say("Sonra bir daha gelir misin?")
                  say("")
                  return
                end

        end
end


        state key_item begin
                when letter begin
                        send_letter("Biyoloðun Araþtýrmasý ")

                        if pc.count_item(30223)>0 then
                                local v = find_npc_by_vnum(20084)
                                if v != 0 then
                                        target.vid("__TARGET__", v, "Chaegirap")
                                end
                        end

                end
                when button or info begin
                        if pc.count_item(30223) >0 then
                                say_title("Aurtumryunun Ruh Taþý'ný kazandýn.")
                                say("")
                                ---                                                   l
                                say("Nihayet, buz ruhunun taþýný kazandýn.")
                                say("Onu Chaegirab'a götürmelisin.")
                                say("")
                                return
                        end

                        say_title("Buz daðýndan buz ruhunun taþý lazým")
                        say("")
                        ---                                                   l
                        say("Uriel'in öðrencisi Chaegirab'in incelemesi için")
                        say("ona Buz daðýndan 20 tane buz topu getirdin.")
                        say("Son olarak Aurtumryunun Ruh Taþý lazým.")
                        say_item_vnum(30223)
                        say("Batýdaki buz daðýna gidip, ")
                        say("Onu Chaegirab'a getirmelisin.")
                        say("")
                end



                when kill begin
				if npc.get_race() == 1104 or npc.get_race() == 1105 or npc.get_race() == 1105 or npc.get_race() == 1107 then
                        local s = number(1,300)
                        if s==1 then
                                pc.give_item2(30223,1)
                                send_letter("Aurtumryunun Ruh Taþý'ný bulmayý baþardýn.")
                        end
                end
				end

                when __TARGET__.target.click  or
                        20084.chat."Ruh taþýný getirdim" with
		pc.count_item(30223) > 0  begin
                    target.delete("__TARGET__")
                        say_title("Chaegirab:")
			say("")
			---                                                   l
                        say("Ohh!!! Teþekkür ederim..")
                        say("Ödül olarak gücünü yükseltiyorum..")
                        say("Bu bir gizli reçete,")
                        say("onun içinde güç artýrýmý var.")
                        say("Baek-Go'ya götürdüðünde ödülünü alacaksýn.")
                        say("Ýyi Eðlenceler!")
                        say("Senin yardýmýn sayesinde artýk")
                        say("buz daðý ile ilgili her þeyi biliyorum.")
                        say("")
                        pc.remove_item(30223,1)
                        set_state(__reward)
                end

        end

        state __reward begin
                when letter begin
                        send_letter("Chaegirab'ýn ödülü ")

                        local v = find_npc_by_vnum(20018)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Baek Go")
                        end

                end
                when button or info begin
                        say_title("Chaegirab'ýn ödülü ")
                        ---                                                   l
                        say("Buz Toplarý ve Ruh Taþýnýn ödülü olarak")
                        say("Biyolog Chaegirab sana gizli bir reçete verdi.")
                        say("Baek-Go'ya götür git, sana mucizevi bir iksir yapacak.")
                end

                when __TARGET__.target.click  or
                        20018.chat."Reçeteye bak"  begin
                    target.delete("__TARGET__")
                        say_title("Baek Go:")                                            
                        say("Ah, bu Chaegirab'ýn gizli reçetesi mi? Hm, bu")
                        say("saldýrý deðerini 50 puan artýracak. Ýþte")
                        say("iksirin! Sana bu sandýðý da vermeliyim. Ona iyi")
                        say("bak.")
                        wait()
                        say(""..pc.get_name()..":")
                        say("Teþekkürler. Bu kez sandýk ne renk?")
                        say("")
                        wait()
                        say_title("Baek-Go:")
                        say("Bakalým...")
                        say("Ah, Açýk Yeþil Abanoz Sandýk. Ýþte!")
                        say_reward("Chaegirab'ýn isteðini yerine getirmenin ödülü ")
                        say_reward("olarak saldýrý deðerin kalýcý olarak 50 puan")
                        say_reward("arttý.")

						affect.add_collect(apply.ATT_GRADE_BONUS,50,60*60*24*365*60)--60³â		
                        pc.give_item2("50112",1)
						pc.delqf("collect_count")
                        clear_letter()
                        set_quest_state("collect_quest_lv70", "run")
                        set_state(__complete)
                end

        end


        state __complete begin
        end
end
