----------------------------------------------------
--COLLECT QUEST_lv50
--METIN2 Collecting Quest
----------------------------------------------------
quest collect_quest_lv50  begin
        state start begin
        end
        state run begin
                when login or levelup with pc.level >= 50 and pc.level <= 99 and not pc.is_gm() begin
                        set_state(information)
                end
        end
        state information begin
                when letter begin
                        local v = find_npc_by_vnum(20084)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Chaegirap")
                        end
                        send_letter("Chaegirab'ýn Ricasý ")
                end
                when button or info begin
                        say_title("Chaegirab'ýn Ricasý ")
                        say("")
                        say("Uriel'in öðrencisi Biyolog Chaegirab")
                        say("seni arýyor.")
                        say("Onun yanýna git ve yardým et.")
                        say("")
                end
                when __TARGET__.target.click or
                        20084.chat."Þeytan Hatýrasý " begin
                        target.delete("__TARGET__")
                        say_title("Chaegirab:")
                        say("")
			---                                                   l
                    	say("Hey!!")
                        say("Bu kez deðiþik canavarlarla ")
                        say("ilgileniyorum...")
                        say("Gördüðün gibi, bunu yalnýz")
                    	say("yapmam mümkün deðil.")
                        say("Eðer onlarla uðraþýrsam, burdaki incelemelerimi")
                        say("yapamam.. Bana yardým et, lütfen...")
                        say("Çabalarýn en iyi þekilde ödüllendirilecektir.")
			say("")
                        wait()
			say_title("Chaegirab:")
			say("")
                        say("Bu defa Þeytan Kulesindeki Þeytan Hatýralarýný ")
                        say("inceliyorum.. Bir göz atmak bile")
                        say("onlarýn ne kadar kötü olduðunu anlamak için")
                        say("yeterli. Ýnceleme için bana þeytan hatýralarýndan")
                        say("örnekler lazým.")
                        say("")
                        wait()
			say_title("Chaegirab:")
			say("")
                        say("Bana þeytan hatýralarýndan")
                        say("örnek getirmek için ne kadar zamana ihtiyacýn")
                        say("var? Þeytan Hatýralarýnýn deðiþik dereceleri var,")
                        say("alt derecede olanlarýn kalitesi kötü, bana")
                        say("yalnýz yüksek dereceli þeytan hatýrasý örnekleri ")
                        say("getir.. Bana 15 tane numune getir... ")
                        say("Bol þanslar!")
                        say("")
                        set_state(go_to_disciple)
                        pc.setqf("duration",0)
                        pc.setqf("collect_count",0)
                        pc.setqf("drink_drug",0) 
                end
        end
        state go_to_disciple begin
                when letter begin
                        send_letter("Biyoloðun Araþtýrmasý ")
                end
                when button or info begin
                        say_title("Þeytan Kulesinden Þeytan Hatýrasý ")
                        ---                                                   l
                        say("")
                        say("Uriel'in öðrencisi Chaegirab,")
                        say("Þeytan Kulesi'ndeki Þeytan Hatýralarýný inceliyor.")
                        say("Ýnceleme için Þeytan Hatýralarýndan örnekler lazým.")
                        say("Ona 15 tane Þeytan Hatýrasý numunesi getirmelisin.")
                        say("")
                        say_item_vnum(30015)
                        say_reward("Þu ana kadar ".." "..pc.getqf("collect_count").." tane topladýn.")
                        say("")
                end
                when 71035.use begin
                        if get_time() < pc.getqf("duration") then
                                say("")
                                say("Henüz büyülü suyu kullanamazsýn.")
                                say("")
                                return
                        end
                        if pc.getqf("drink_drug")==1 then
                                say("")
                                say("Yoksa kullandýn mý!")
                                say("")
                                return
                        end
                        if pc.count_item(30015)==0 then
                                say_title("Chaegirab:")
				say("")
				---                                                   l
                                say("Þeytan Kulesindeki Þeytan Hatýralarýný ")
                                say("topladýktan sonra sihirli ")
                                say("suyu kullanabilirsin.")
                                say("")
                                return
                        end
                        item.remove()
                        pc.setqf("drink_drug",1)
                end
		when 20084.chat."GM: collect_quest_lv50.skip_delay" with pc.count_item(30015) >0 and pc.is_gm() and get_time() <= pc.getqf("duration") begin
			say(mob_name(20084))
			say("You are GM, OK")
			pc.setqf("duration", get_time()-1)
			return
		end
            when 20084.chat."Þeytan Hatýrasý " with
		pc.count_item(30015) >0   begin
                        if get_time() > pc.getqf("duration") then
                                say_title("Chaegirab:")
				say("")
                                ---                                                   l
                                say("Oh!! Getirdin mi?...")
                                say("Ýncelemem lazým...")
                                say("Bir dakika...")
                                say("")
                                pc.remove_item(30015, 1)
                                pc.setqf("duration",get_time()+1) 
                                wait()
                                local pass_percent
                                if pc.getqf("drink_drug")==0 then
                                        pass_percent=60
                                else
                                        pass_percent=90
                                end
                                local s= number(1,100)
                                if s<= pass_percent  then
                                   if pc.getqf("collect_count")< 14 then
                                                     local index =pc.getqf("collect_count")+1
                                        pc.setqf("collect_count",index)
                                                     say_title("Chaegirab:")
						say("")
                                                say("Ohh!! Harika! Saðol...")
                                                say("Ve ".." "..15-pc.getqf("collect_count").. " tane daha lazým!")
                                                say("Bol þans!")
                                                say("")
                                                pc.setqf("drink_drug",0)        
                                                return
                                        end
                                        say_title("Chaegirab:")
					say("")
					---                                                   l
                                        say("15 tane topladýn!!")
                                        say("Hepsini örnek olarak kulanabiliriz.")
                                        say("Yalnýz, Sagyinin Ruh Taþý lazým.")
                                        say("Bunu yapabilir misin?")
                                        say("Þeytan Kulesindeki yaratýklardan")
                                        say("Sagyinin Ruh Taþý'ný kazanabilirsin.")
                                        say("")
                                        pc.setqf("collect_count",0)
                                        pc.setqf("drink_drug",0)
                                        pc.setqf("duration",0)
                                        set_state(key_item)
                                        return
                                else
                                say_title("Chaegirab:")
				say("")
                                say("Hmm.... Çok çizik var...")
                                say("Kusura bakma ama. Bu artýk iþe yaramaz.")
                                say("Bir tane daha getirmelisin.")
                                say("")
                                pc.setqf("drink_drug",0)                                         return
                                end
                else
                  say_title("Chaegirab:")
		  say("")
		  ---                                                   l
                  say("Kusura bakma..")
                  say("Son analiz,")
                  say("daha bitmedi...")
                  say("Özür dilerim. Sonra")
                  say("tekrar getirebilir misin?")
                  say("")
                  return
                end
        end
end
        state key_item begin
                when letter begin
                        send_letter("Biyoloðun  Araþtýrmasý ")
                        if pc.count_item(30222)>0 then
                                local v = find_npc_by_vnum(20084)
                                if v != 0 then
                                        target.vid("__TARGET__", v, "Chaegirap")
                                end
                        end
                end
                when button or info begin
                        if pc.count_item(30222) >0 then
                                say_title("Sagyinin Ruh Taþý'ný kazandýn.")
                                say("")
                                ---                                                   l
                                say("Nihayet! Sagyinin Ruh Taþý'ný aldýk.")
                                say("Onu Chaegirab'a götürelim.")
                                say("")
                                return
                        end
                        say_title("Bana Sagyinin Ruh Taþý lazým")
                        say("")
                        ---                                                   l
                        say("Chaegirab'ýn incelemesi için, 15 tane")
				say("Þeytan Hatýrasý ")
                        say("numunesi buldun. Son olarak")
                        say("Sagyinin Ruh Taþý lazým.")
			say("")
                        say_item_vnum(30222)
                        say("Ruh taþýný bulup,")
                        say("Chaegirab'a götür.")
                        say("")
                end
                when kill begin
				if npc.get_race() == 1001 or npc.get_race() == 1002 or npc.get_race() == 1003 or npc.get_race() == 1004 then
                        local s = number(1,300)
                        if s==1 then
                                pc.give_item2(30222,1)
                                send_letter("Sagyinin Ruh Taþý'ný kazandýn.")
                        end
                end
				end
                when __TARGET__.target.click  or
                        20084.chat."Sagyinin Ruh Taþý'ný yanýmda getirdim" with
		pc.count_item(30222) > 0  begin
                    target.delete("__TARGET__")
                        say_title("Chaegirab")
			say("")
			---                                                   l
                        say("Ohh!!! Teþekkür ederim..")
                        say("Ödül olarak gücünü yükseltiyorum..")
                        say("Sana vermiþ olduðum")
                        say("gizli bir reçete...")
                        say("Baek-Go sana mucize ilacý yapacak..")
                        say("Iyi eðlenceler!")
                        say("Senin yardýmýnla þimdi Þeytan Kulesinin")
                        say("sýrlarýný öðreniyorum!")
                        say("")
                        pc.remove_item(30222,1)
                        set_state(__reward)
                end
        end
        state __reward begin
                when letter begin
                        send_letter("Chaegirab'ýn ödülü ")
                        local v = find_npc_by_vnum(20018)
                        if v != 0 then
                                target.vid("__TARGET__", v, "Baek Go")
                        end
                end
                when button or info begin
                        say_title("Chaegirab'ýn ödülü ")
                        ---                                                   l
                        say("Þeytan Hatýralarý ve Ruh Taþýnýn ödülü olarak")
                        say("Biyolog Chaegirab sana gizli bir reçete verdi.")
                        say("Baek-Go'ya git, sana mucizevi bir iksir yapacak.")
                end
                when __TARGET__.target.click  or
                        20018.chat."Gizli reçete"  begin
	                target.delete("__TARGET__")
                        say_title("Baek Go:")                                            
                        say("Ah, bu biyolog Chaegirab'ýn gizli reçetesi mi?")
                        say("Hm, bu defansýný 60 puan artýracak. Ýþte")
                        say("iksirin! Ayný zamanda sana bu sandýðý da")
                        say("vermeliyim. Ona iyi bak.")
			-----------                                                   l
                        say_reward("Chaegirab'ýn isteðini yerine getirdiðin için")
                        say_reward("defansýn kalýcý olarak 60 puan arttý.")
                        affect.add_collect(apply.DEF_GRADE_BONUS,60,60*60*24*365*60) 
                        pc.give_item2("50111",1)
						pc.delqf("collect_count")
                        clear_letter()
                        set_quest_state("collect_quest_lv60", "run")
                        set_state(__complete)
                end
        end
        state __complete begin
        end
end
