----------------------------------------------------
--COLLECT QUEST_lv94
--METIN2 Collecting Quest  
----------------------------------------------------
quest collect_quest_lv94  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 94 and not pc.is_gm() begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20091)
			if v != 0 then
				target.vid("__TARGET__", v, "Seon-Pyeong")
			end
			send_letter("Seon-Pyeong'un Ricasý ")
		end

		when button or info begin
		say_title("Seon-Pyeong'un Ricasý ")
			say("")
			say("Seon-Pyeong seni arýyor.")
			say("Onu Ejderha Vadisinde bulabilirsin.")
			say("Git ve neler olduðunu öðren.")
			say("")
		end
		
		when __TARGET__.target.click or
			20091.chat."Silah koleksiyoncusu Seon-Pyeong" begin
			target.delete("__TARGET__")
			---                                                   l
			say_title("Seon-Pyeong")
			say("Tekrar merhaba. Son yardýmýn için minnettarým.")
		      say("Ancak tekrar yardýmýna ihtiyacým var.")
			say("Bu kez daha zor olacak ama ")
			say("senin bunun üstesinden geleceðinden ")
			say("eminim.")
			say("")
			wait()
			say_title("Seon-Pyeong")
			say("Bilgelik Mücevheri'ne ihtiyacým var.")
			say("Eðer bana bu mücevherlerden 20 tane")
			say("getirirsen karþýlýðýný alacaksýn.")
			say("Bol þanslar.")
			say("")
			set_state(go_to_disciple)
			pc.setqf("duration",0)  -- Time limit
			pc.setqf("collect_count",0)--Items collected
			pc.setqf("drink_drug",0) --quest potion 1
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("Seon-Pyeong'un Ricasý ")

		end
		when button or info begin
			say_title("Seon-Pyeong için mücevher")
			---                                                   l
			say("Seon-Pyeong'un araþtýrmasý için")
			say("20 adet Bilgelik Mücevheri toplamalýsýn!")
			say("Mücevherleri Setaou Okçusu ve Setaou Yargýcý'nda")
			say("bulabilirsin.")
			say_item_vnum(30252)
			say_reward("Þu ana kadar ".." "..pc.getqf("collect_count").." mücevher götürdün.")
			say("")
		end
		
		when 71035.use begin --Quest potion
			if get_time() < pc.getqf("duration") then
				say("Þimdi kullanamazsýn.")
				return
			end
			if pc.getqf("drink_drug")==1 then
				say("Zaten kullandýn.")
				return
			end
			if pc.count_item(30252)==0 then
				say_title("Seon-Pyeong")
				say("Bu iksiri mücevher elde")
				say("ettikten sonra kullanabilirsin.")
				say("")
				return
			end

			item.remove()	
			pc.setqf("drink_drug",1)
		end

		when kill begin
		if npc.get_race() == 2412 or npc.get_race() == 2413 then
			local a = number(1, 200)
			if a <= 5 and pc.count_item(30252)==0 then
				pc.give_item2(30252, 1)
				send_letter("Bir mücevher buldun")		
			end	
		end
		end

		
    	when 20091.chat."Araþtýrma için mücevher" with pc.count_item(30252) >0	begin
			if get_time() > pc.getqf("duration") then
				if  pc.count_item(30252) >0 then
				say_title("Seon-Pyeong")
				---                                                   l
				say("Bir mücevher mi buldun? Harikasýn! Bir dakika")
				say("bekle, bundan emin olmam lazým...")
				say("")
				pc.remove_item(30252, 1)
				if  is_test_server()  then 
					pc.setqf("duration",get_time()+2) 
				elseif game.get_event_flag("iade") == 1 then
				pc.setqf("duration",get_time()+30*60*1) -----------------------------------6hours
				else
					pc.setqf("duration",get_time()+60*60*1) -----------------------------------6hours
				end
				wait()
				
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=30
				else
					pass_percent=60
				end
				
				local s= number(1,100)
				if s<= pass_percent  then
				   if pc.getqf("collect_count")< 19 then     --less than 20
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)
						say_title("Seon-Pyeong:")
						say("Harika! Bu mücevher tam istediðim gibi.")
						say("Þimdi bana ".." "..20-pc.getqf("collect_count").. " tane daha getirmelisin.")
						say("Bol þanslar!")
						say("")
						pc.setqf("drink_drug",0)	 --Potion reset
						return
			end
					say_title("Seon-Pyeong")
			say("Bu en sonuncu mücevherdi. Þimdi bana Beran-Setaou  ")
			say("Ruh Taþý gerekli. Eðer onu da getirirsen  ")
			say("araþtýrmamý tamamlayabilirim. Yalnýzca bir tane ")
			say("getirmelisin. Ruh taþýný Beran-Setaou ve ")
			say("Generallerde bulabilirsin.")
			
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)	
					pc.setqf("duration",0) 
					set_state(drachenstein)
					return
				else								
				say_title("Seon-Pyeong")
				say("Üzgünüm ama bu mücevher zarar görmüþ.")
				say("Daha sonra baþka bir tane getir.")
				say("")				
				pc.setqf("drink_drug",0)	 --Potion reset
				return
				end
				else
					say_title("Seon-Pyeong")
					say(""..item_name(30252).." bulduðunda tekrar gel.")
					return
				end
		  else
		  say_title("Seon-Pyeong")
		  say("Üzgünüm.")
		  say("Son getirdiðin mücevher üzerindeki incelemem ")
		  say("henüz bitmedi.")
		  say("Sonra gelsen olur mu?")
		  say("")
		  return
		end

	end
end


	state drachenstein begin
		when letter begin
			send_letter("Seon-Pyeong'un Ricasý ")
			
			if pc.count_item(30228)>0 then	
				local v = find_npc_by_vnum(20091)
				if v != 0 then
					target.vid("__TARGET__", v, "Chaegirab")
				end
			end

		end
		when button or info begin
			if pc.count_item(30228) >0 then
				say_title("Beran-Setaou Ruh Taþý'ný buldun")
				say("")
				---                                                   l
				say("Beran-Setaou Ruh Taþý'ný buldum.")
				say("Seon-Pyeong'a geri dönmeliyim.")
				say("")
				return
			end

			say("Seon-Pyeong'un araþtýrmasý için 20 tane")
			say("Bilgelik Mücevheri topladým.")
			say("Þimdi Beran-Setaou Ruh Taþý'ný bulmam lazým.")
			say("Beran-Setaou ve Generallerde bu taþý bulabilirim.")
			say("")
			say_item_vnum(30228)
			say("")
		end
		when kill begin
			
		if npc.get_race() == 2493 or npc.get_race() == 2492 or npc.get_race() == 2495 then
			local s = number(1, 100)
			if s <= 40 and pc.count_item(30228)==0 then
				pc.give_item2("30228", 1)
				send_letter("Beran-Setaou Ruh Taþý'ný buldun")		
			end	
		end
		end



		
		when __TARGET__.target.click  or
			20091.chat."Beran-Setaou Ruh Taþý'ný buldum" with pc.count_item(30228) > 0  begin
		    target.delete("__TARGET__")
			if pc.count_item(30228) > 0 then 
			say_title("Seon-Pyeong:")
			say("Bu...Ýnanýlmaz bir þey! Ejderha'nýn Ruh Taþý!")
			say("Senin bu yeteneðine son derece saygý duyuyorum.")
			say("Araþtýrmalarýmý yapmak için hiçbir engel yok")
			say("artýk. Sana da hak ettiðin ödülü vereceðim. Ýþte")
			say("seç!")
			pc.remove_item(30228,1)
			local s = select ("Hayat Puaný +1100", "Savunma +140", "Saldýrý +60")
            
            if s == 3 then
                affect.add_collect(apply.ATT_GRADE_BONUS,60,60*60*24*365*60)
				pc.setqf("94sd",1)
				set_state(__complete)
				clear_letter()
			end
            if s == 2 then
                affect.add_collect(apply.DEF_GRADE_BONUS,140,60*60*24*365*60)
				pc.setqf("94def",1)
				set_state(__complete)
				clear_letter()
			end
            if s == 1 then
                affect.add_collect(apply.MAX_HP,1100,60*60*24*365*60)
				pc.setqf("94hp",1)
				set_state(__complete)
				clear_letter()
            end
			else
				say("Seon-Pyeong")
				say(""..item_name(30228).." bulduðunda tekrar gel!")
				say("")
				return
			end
		end
	end
	
	
	state __complete begin
	end
end


