quest cube begin
    state start begin
        when 20018.chat.gameforge.collect_herb_lv15._20_npcChat with pc.level >= 15 begin
            say_title(gameforge.collect_quest_lv30._340_sayTitle)
            say(gameforge.cube._10_say)
            wait()
            setskin(NOWINDOW)
            command("cube open")
        end


        when 20017.chat.gameforge.collect_herb_lv15._20_npcChat with pc.level >= 30 begin
            say_title(gameforge.arena_manager._20_sayTitle)
            say(gameforge.cube._20_say)
            wait()
            setskin(NOWINDOW)
            command("cube open")
        end


        when 20022.chat.gameforge.cube._30_npcChat with pc.level >=45 begin
            say_title(gameforge.cube._40_sayTitle)
            say(gameforge.cube._50_say)
            wait()
            setskin(NOWINDOW)
            command("cube open")
        end

        when 20018.chat.gameforge.cube._060_npcChat with pc.level >= 15 begin
            setskin(NOWINDOW)
            command("cube make all")
        end


        when 20017.chat.gameforge.cube._060_npcChat with pc.level >= 30 begin
            setskin(NOWINDOW)
            command("cube make all")
        end


        when 20022.chat.gameforge.cube._060_npcChat with pc.level >=45 begin
            setskin(NOWINDOW)
            command("cube make all")
        end


    end
end
