quest flame_dungeon_leave begin
    state start begin   
        when login or enter begin
            set_state(leave)
        end
    end
     
    state leave begin
        when letter begin
            if pc.get_map_index() == 351 then
                send_letter("Bölgeden çýk")
            end
        end
 
        when button or info begin
            say_title("Kýrmýzý Ejderha Kalesi")
            say("Kýrmýzý Ejderha Kalesi'nden")
			say("çýkmak mý istiyorsun?")
            local warp =  select("Evet","Hayýr")
            if warp == 1 then
                clear_letter()
                q.done()
                pc.warp(5980*100, 7075*100, 62)
            else
                say("Ýyi þanslar!")
            end
        end
         
        when logout begin
            clear_letter()
            q.done()
        end
    end
end