add_ox_quiz(1, "+9 Hançerin vuruþu 50-52'dir?", false)
add_ox_quiz(1, "Kýrmýzý orman perisinin seviyesi 77'dir?", true)
add_ox_quiz(1, "Altýn Bezeli Ayakkabý, 23. seyiveden itibaren kullanýlabilir?", true)
add_ox_quiz(1, "Bilgelik Mücevheri görevinin ödüllerinden biri de Max.HP +1100'dür?", true)
add_ox_quiz(1, "Ölüm metni 70 leveldir?", false)
add_ox_quiz(1, "Ayýþýðý Define Sandýðýndan Ejderha Pulu çýkabilir?", false)
add_ox_quiz(1, "Ateþe Karþý Dayanýklýlýk Suralarýn verdiði hasrarý azaltýr?", false)
add_ox_quiz(1, "Rüzgara Karþý Dayanýklýlýk hýzlý koþmaya yarar?", false)
add_ox_quiz(1, "Kritik vuruþ karþýdakinin defansý yokmuþ gibi vurur?", false)
add_ox_quiz(1, "Þeytan Katakombunda 80. seviye kasklar çýkabilir?", true)
add_ox_quiz(1, "Vahþi Okçu 42. seviyedir?", false)
add_ox_quiz(1, "Ruh Kristali Bilekliði+5, +%5 Saldýrý Hýzý verir?", false)
add_ox_quiz(1, "+0 Dolunay Kýlýcý'nýn Saldýrý Hasarý 57-73'dir",true)
add_ox_quiz(1, "Niyetli Vatandaþ, 10 Simit karþýlýðý 1 tatlý verir?", false)
add_ox_quiz(1, "Güneþ Özütü(Ö), 10 milyon HP içerir?", true)
add_ox_quiz(1, "Evrim Parþömeni Devler Diyarýnda düþer?", true)
add_ox_quiz(1, "Mavi Kurt 6. seviyedir?", true)
add_ox_quiz(1, "Sürgün Maðarasýnda 3 General, 1 Komutan bulunur?", true)
add_ox_quiz(1, "Aslan Plaka +8 zýrhý +88 savunma verir?", false)
add_ox_quiz(1, "Beak-Go 2. köydedir?", false)
add_ox_quiz(1, "Þeytan kulesinin 8. kattaki doðru anahtarýn ismi Zin-Bong-Ýn anahtarýdýr?", true)
add_ox_quiz(1, "1.Köyde Siyah Metin düþer?", true)
add_ox_quiz(1, "Yaþlý Kadýndan tecrübe sýfýrlanabilir?", true)
add_ox_quiz(1, "+9 61 Level kalkanlarý +157 defans verir?", false)
add_ox_quiz(1, "Kýzgýn Hastalýklý Okçu çift kafalý mýdýr?", true)
add_ox_quiz(1, "Lonca arazisine aðaç dikebilir misin?", true)
add_ox_quiz(1, "Satýcý bayandan buket alabilir misin?", false)
add_ox_quiz(1, "Siam Býçaðý +7 Yaratýklara Karþý Güçlü +14% verir?", false)
add_ox_quiz(1, "Pençe ve pul mavi ejderhadan düþer?", true)
add_ox_quiz(1, "Mavi Ýksir(Küçük) +90 sp verir?", false)
add_ox_quiz(1, "Tahta bilezik +0 Max Dayanýklýlýk +50 verir?", true)
add_ox_quiz(1, "Okçu ninjanýn Hýz adlý becerisi vardýr?", false)
add_ox_quiz(1, "Ýmparatorluk deðiþimi için 500.000 yang gerekmektedir?",true )
add_ox_quiz(1, "Gizemli Sandýk, Bin Savaþçý'dan da düþer?", false)
add_ox_quiz(1, "Tahta Küpe çeviklik verir?", true)
add_ox_quiz(1, "Beyaz altýn bilezik +9 +1800 Hp verir?", true)
add_ox_quiz(1, "Azap Kýlýcý+9 +1800 hp verir?", false)
add_ox_quiz(1, "Max. SP 80 gelebilir?", true)
add_ox_quiz(1, "66. seviye zýrhlarýna Büyüye Karþý Dayanýklýlýk efsunu gelebilir?", false)
add_ox_quiz(1, "Devler Diyarýnda 90 Metini düþer?", false)
add_ox_quiz(1, "Kalkana Canlýlýk efsunu gelebilir?", true)
add_ox_quiz(1, "61. seviye +2 zýrhlarý 93 savunma verir?", true)
add_ox_quiz(1, "Kritik Ýsabet vuruþ gücünü arttýrýr?", false)
add_ox_quiz(1, "+3 Oltayla Gökkuþaðý Balýðý tutulabilir?", true)
add_ox_quiz(1, "Zýrha büyü hýzý gelebilir?", true)
add_ox_quiz(1, "En fazla 99 level olunabilir?", false)
add_ox_quiz(1, "Þeytan Kulesinde metin bulunmaz?", false)
add_ox_quiz(1, "Azrail Patron bir yaratýkdýr?", false)
add_ox_quiz(1, "Azrail 78. seviyedir?", true)
add_ox_quiz(1, "Alev Kral 73. seviye bir bosstur?", true)
add_ox_quiz(1, "Ejderha Kutsamasý spyi doldurmaz?", false)
add_ox_quiz(1, "Krtik Ýsabet adlý eþya %20 kritik artýþý saðlar?", true)
add_ox_quiz(1, "Kem Göz Mücevheri görevini 92. seviyede biyolog verir?", false)
add_ox_quiz(1, "70. seviye zýrhlarýndan 80. seviye zýrhlarý yapýlabilir?", true)
add_ox_quiz(1, "Ejder Çenesi Çan+6, 85. seviyede kullanýlabilir? ", false)
add_ox_quiz(1, "80. seviye zýrhlarý için 4 ejderha pulu, 3 ejderha pençesi gereklidir?", false)
add_ox_quiz(1, "Kýr. Hayalet Aðaç dalý görevi 90. seviyede gelir?", false)
add_ox_quiz(1, "Mavi Ejderha Suiti'ne, Büyüye Karþý dayanýklýlýk efsunu gelir?", false)
add_ox_quiz(1, "Aura Taþ Zýrhý+8, 36 Hp Üretimi verir?", false)
add_ox_quiz(1, "Kurtuluþ Yelpazesi, Ýblisin Yelpazesine dönüþür?", true)
add_ox_quiz(1, "Yýldýrým Kuþu Çan, Ejder Çenesi Çan'a dönüþür?", false)
add_ox_quiz(1, "Bilgelik Mücevheri'ni Setaou Yargýcý'ndan elde edilebilir?", false)
add_ox_quiz(1, "Mavi Çelik Zýrh+7'ye yükseltmek için 2 Kuvars Kumu ve 1 Beyaz Ýnci gerekir?", false)
add_ox_quiz(1, "Þeytan Külü, Setaou Lideri'nden elde edilemez?", false)
add_ox_quiz(1, "Kutsal Kýlýç+5'in Büyülü Saldýrý Deðeri 239-259 dur?", true)
add_ox_quiz(1, "Ejder Çenesi Çan+9, +%12 Þeytanlara Karþý Güçlü özelliðine sahiptir?", false)
add_ox_quiz(1, "40. seviyede Þeytan Kulesi 7. kata geçilemez?", true)
add_ox_quiz(1, "Þeytan Katakombu'na girebilmek için en az 75. seviyede olmak gerekir?", true)
add_ox_quiz(1, "Saldýrý Deðeri efsunu max. 50 gelebilir?", true)
add_ox_quiz(1, "Canlýlýk+12 efsunu ile Max. HP deðeri 480 artar?", true)
add_ox_quiz(1, "Sarý Ejderha Yayý+6 250-356 Saldýrý Deðerine sahiptir?", true)
add_ox_quiz(1, "90. seviye Biyolog görevinde ödül Mavi Abanoz Sandýk'týr?", true)
add_ox_quiz(1, "Ork Reisi'nin sandýðýndan Su Perisi Kýlýcý+0 çýkabilir?", true)
add_ox_quiz(1, "Z. Maymun Zindaný Bitkisi ile Asker At diriltilebilir?", true)
add_ox_quiz(1, "En Çok Dünya Kupasýný Kazanan Ülke Almanya' dýr?", false)
add_ox_quiz(1, "Suyun Kladýrma Kuvvetini -Arsimet- Keþfetmiþtir? ", true)
add_ox_quiz(1, "Gazne Devleti 961 Yýlýnda Kurulmuþtur?", true)
add_ox_quiz(1, "Ýlk Windowns 1983 Yýlýnda Üretilmiþtir?", false)
add_ox_quiz(1, "Bosna Hersek, Yugoslavya' dan ayrýlarak Baðýsýzlýðýný 1992' de Ýlan Etmiþtir?", true)
add_ox_quiz(1, "Osmanlý' da Lale Devri 1723 Yýlýnda Baþlamýþtýr?", false)
add_ox_quiz(1, "2001 Yýlýnda Türkiye Dünya Kupasýnda 3. Olmuþtur?", false)
add_ox_quiz(1, "HZ. Ýsa' nýn Doðumu Hicri Tavimin Baþlangýcýdýr?", false)
add_ox_quiz(1, "Kül Tigin Yazýtlarý MS. 732 Yýlýnda Dikilmiþtir?", true)
add_ox_quiz(1, "24. Osmanlý Padiþahý II.Mahmut' dur?", true)
add_ox_quiz(1, "Filoloji Yazý Bilimidir?", false)
add_ox_quiz(1, "12 Hayvanlý Takvimde Tonguz Köpek Olarak Bilinir?", false)
add_ox_quiz(1, "Kutup Yýldýzý Güney Yönünü Gösterir?", false)
add_ox_quiz(1, "Günümüzde Nüfusu En Az Olan Ýslam Ülkesi Endonezya' dýr?", true)
add_ox_quiz(1, "Rugby Bir Su Sporudur?", false)
add_ox_quiz(1, "Bir Futbol Topunun FIFA Kurallarýna Göre Aðýrlýðý 453 gr Olmasý Gerekir?", false)
add_ox_quiz(1, "Avustralya Adasýnýn En Tanýnmýþ Hayvaný Kangurudur?", true)
add_ox_quiz(1, "Almanya' da Bulunan Minareli En Büyük Cami 2000 Kiþiliktir?", false)
add_ox_quiz(1, "Papa II. Jan Paul Katolik Mezhebinin Lideridir?", true)
add_ox_quiz(1, "Kayseri Ýlinin Araba Ve Þehir Kod Numarasý 38 dir?", true)
add_ox_quiz(1, "Bakü Gürcistan' ýn Baþkentidir?", false)
add_ox_quiz(1, "Türkiye' nin En Büyük Gölü Van Gölü' dur?", true)
add_ox_quiz(1, "Genellikle Yeni Ýsmi Ýle Anýlan Hatay Ýlimizin Eski Ýsmi Antakyadýr?", true)
add_ox_quiz(1, "Türkiye' nin Yüzölçümü 779.652 Kilometre Karedir?", false)
add_ox_quiz(1, "Toros Daðlarý Güney Doðu Anadolu Bölgesinde Bulunur?", false)
add_ox_quiz(1, "Dünya' nýn En Uzun Nehri Olan Nil Nehri Ýskandinavya Yarýmadasýnda Bulunur?", false)
add_ox_quiz(1, "Semerkant Azerbaycan Sýnýrlarý Ýçerisindedir?", false)
add_ox_quiz(1, "Afrikanýn Kuzeyinde, Akdeniz' in Kýyýsýnda 3100000 Nüfuslu Ülke Lübnan' dýr?", false)
add_ox_quiz(1, "Ýslami Yýlbaþý Muharrem Ayý Ýle Baþlar?", true)
add_ox_quiz(1, "4 Yýlda Bir Þubat Ayý 29 Çeker?", true)
add_ox_quiz(1, "Kufe Þehri Irak Sýnýrlarý Ýçerisindedir?", true)
add_ox_quiz(1, "Ay' a Ýlk Defa 1969 Yýlýnda Neil Armstrong Ayak Basmýþtýr?", true)
add_ox_quiz(1, "Adrenalin Hormonunu Böbrek Üstü Bezleri Salgýlar?", true)
add_ox_quiz(1, "6 Tane Kandil Gecesi Vardýr?", false)
add_ox_quiz(1, "Ýlk Kaðýt Parayý Çinliler Çýkartmýþtýr?", true)
add_ox_quiz(1, "Dünya'da En Hýzlý Koþan Kuþ Devekuþu'dur?", true)
add_ox_quiz(1, "Ýlk Türkçe Hutbe Sadettin Kaynak Tarafýndan Okunmuþtur?", true)
add_ox_quiz(1, "Osmanlý Devleti' nde Temel Ýrade Birimi Sancaktýr?", false)
add_ox_quiz(1, "Osmanlý-Ýran Arasýnda Yapýlan Ýlk Resmi Antlaþma Amasya Antlaþmasýdýr?", true)
add_ox_quiz(1, "Meþe Palamudu Gýda Ürünlerinde Katký Maddesi Olarak Kullanýlýr?", true)
add_ox_quiz(1, "Bu Güne Kadar En Hýzlý Rüzgar 430km/h Hýzla ABD' nin Teksas Eyaletinde Gözlenmiþtir", false)
add_ox_quiz(1, "Ýlk Osmanlý Padiþahý Osman Gazi' dir?", true)
add_ox_quiz(1, "Fatih Sultan Mehmed 8. Padiþahýmýzdýr?", false)
add_ox_quiz(1, "Osmanlý Devleti' nde Toplam 24 tane padiþah Tahta Geçmiþtir?", false)
add_ox_quiz(1, "Son Osmanlý Padiþahý II. Ahmed Han' dýr?", false)
add_ox_quiz(1, "Metin2 Oyununun Gerçek Sahibi Ymir Entertainment Þirketidir?", true)
add_ox_quiz(1, "Metin2 Ýlk Olarak Çin' de Ortaya Çýkmýþtýr?", true)
add_ox_quiz(1, "Sahra Çölüne Hiç Kar Yaðmamýstýr?", false)
add_ox_quiz(1, "Fareler Kusamaz?", true)
add_ox_quiz(1, "Zýplayamayan Tek Memeli Fildir?", true)
add_ox_quiz(1, "Ýnsan Beyninin % 85' i Sudur?", false)
add_ox_quiz(1, "Sadece Diþi Kanaryalar Ötebilir?", true)
add_ox_quiz(1, "Ünlü Çizgi Film Karakteri Temel Reis, 1923 Yýlýnda Yaratýlmýþtýr?", false)
add_ox_quiz(1, "Zürafalarýn 30 cm Uzunluðunda Siyah Bir Dile Sahiptirler?", false)
add_ox_quiz(1, "Zürafalarýn Ses Telleri Yoktur?", true)
add_ox_quiz(1, "Filler Yüzebilir?", true)
add_ox_quiz(1, "Yataktan Düþerek Ölme Olasýlýðý 2 Milyonda Birdir?", true)
add_ox_quiz(1, "Sudi Arabistan' da Hiç Irmak Yoktur?", true)
add_ox_quiz(1, "Sadece Diþi Sivrisinekler Isýrýr?", true)
add_ox_quiz(1, "Salatalýðýn %86' sý Sudur?", false)
add_ox_quiz(1, "Sineklerin 80 Milyon Tane Gözleri Vardýr?", false)
add_ox_quiz(1, "Timsahlar Dillerini Dýþarý Çýkartamazlar?", true)
add_ox_quiz(1, "Baykuþ Kýrmýzý Rengi Görebilen Tek Kuþtur?", false)
add_ox_quiz(1, "Birinin Yüzünü Hatýrlamak Ýçin Beynin Sol Tarafý Kullanýlýr?", false)
add_ox_quiz(1, "Kibrit Çakmaktan Önce Bulunmuþtur?", false)
add_ox_quiz(1, "Uranüs Çýplak Gözle Görülebilen Bir Gezegendir?", true)
add_ox_quiz(1, "Salyangozlarýn 10bin Civarýnda Diþi Vardýr?", false)
add_ox_quiz(1, "Atlar Çok dayanýklý Olmasýna Rahmen 1 Haftadan Daha Fazla Ayakta Durmazlar?", false)
add_ox_quiz(1, "Çekirgelerin Kulaklarý Yoktur?", false)
add_ox_quiz(1, "Uzaya Ýlk Defa Yuri Gagarin Çýktý?", true)
add_ox_quiz(1, "Sýcak Su Soðuk Sudan Daha Aðýrdýr?", true)
add_ox_quiz(1, "Ýnsan Ölümlerine En Çok Sebep Olan Hayvan Köpektir?", false)
add_ox_quiz(1, "Hawaii Alfabesinde Yalnýzca 13 Harf Vardýr?", false)
add_ox_quiz(1, "Þu Ana Kadar Yaþamýþ Olan En Yaþlý Ýnsan 218 Yaþýndadýr?", false)
add_ox_quiz(1, "Karýncalar 7 Bacaklýdýr?", false)
add_ox_quiz(1, "Kutup Ayýlarý Saðlaktýr?", false)
add_ox_quiz(1, "Yüzebilen Tek Kuþ Balinadýr?", false)
add_ox_quiz(1, "Zebralar Siyah Üzerine Beyaz Þeritlidir?", false)
add_ox_quiz(1, "Kirli Kar Temiz Kara Göre Daha Kolay Erir?", true)
add_ox_quiz(1, "Facebook 4 Þubat 2003 Tarihinde Kurulmuþtur?", false)
add_ox_quiz(1, "Lehistan' ýn Avrupa Haritasýndan Silinmesi 1785?", false)
add_ox_quiz(1, "Paris Antlaþmasý 1802?", true)
add_ox_quiz(1, "Tanzimat Fermanýnýn Ýlaný 1839?", true)
add_ox_quiz(1, "Yahya Kemal' in Doðumu 1887?", false)
add_ox_quiz(1, "Meþrutiyetin Ýlaný 1876?", true)
add_ox_quiz(1, "Enver Paþa Kumandasýndaki Osmanlý Kuvvetlerinin Sarikamis Felaketi 1914?", true)
add_ox_quiz(1, "Çanakkale Zaferi 1916?", false)