quest ride_ticket_change begin
	state start begin
		when 20349.chat.gameforge.ride_ticket_change._010_npcChat  begin 
			say_title(mob_name (20349))
			say(gameforge.ride_ticket_change._020_say)
			wait()
			local items = {pc.get_sig_items(10032)}
			local ticket = nil
			if table.getn (items) > 1 then
				for i, v in ipairs (items) do
					item.select (v)
					say_title(mob_name(20349))
					say (gameforge.ride_ticket_change._030_say)
					say_item_vnum (item.vnum)
					say (gameforge.ride_ticket_change._040_say)
					local s = select (gameforge.locale.yes, gameforge.locale.no, gameforge.locale.cancel)
					if s == 3 then
						return
					end
					if s == 1 then 
						ticket = v
						break
					end
				end
			else
				ticket = items [1]
			end
			if ticket == nil then
				say_title (mob_name (20349))
				say (gameforge.ride_ticket_change._050_say)
				return 
			end
			say_title (mob_name (20349))
			say(gameforge.ride_ticket_change._060_say)
			item.select (ticket)
			local s = select (gameforge.ride_ticket_change._070_say, gameforge.ride_ticket_change._080_say,gameforge.ride_ticket_change._090_say, gameforge.ride_ticket_change._100_say, gameforge.ride_ticket_change._110_say, gameforge.ride_ticket_change._120_say)
			if s == 6 then
				say_title (mob_name (20349))
				say (gameforge.ride_ticket_change._130_say)
				return
			end
			local summon_item = item.get_value (s-1)
			say_title (mob_name (20349))
			say(gameforge.ride_ticket_change._140_say)
			if pc.give_item2 (summon_item) == 0 then
				say_title (mob_name (20349))
				say (gameforge.ride_ticket_change._150_say)
				return
			end
			
			item.remove()

		end
	end
end
--52701 전갑사자 교환권     마구간경비병에게 가져가면 전갑사자로 교환하여 줍니다.
--52702 전갑호 교환권        마구간경비병에게 가져가면 전갑호로 교환하여 줍니다.
--52703 전갑원 교환권        마구간경비병에게 가져가면 전갑원으로 교환하여 줍니다.
--52704 전갑랑 교환권        마구간경비병에게 가져가면 전갑랑으로 교환하여 줍니다.

