흰색 댕기+	2.0 
흰색 댕기	1.0 
화장품	4.0 
호랑이발톱	2.0 
호랑이가죽	4.0 
헝겊조각+	2.0 
헝겊조각	2.0 
풀잎	4.0 
표창+	1.0 
표창	1.0 
투지범의 이빨	4.0 
전갈의 집게발	2.0 
전갈의 독침	4.0 
전갈의 꼬리+	2.0 
전갈의 꼬리	4.0 
저주의 서+	4.0 
저주의 서	4.0 
웅귀의 어금니+	2.0 
웅귀의 어금니	1.0 
웅귀의 부적+	2.0 
웅귀의 부적	1.0 
오랑케의 전리품	2.0 
얼음조각+	2.0 
얼음조각	4.0 
얼음뿔범고래의 뿔	2.0 
얼음구슬+	4.0 
얼음구슬	3.0 
알 수 없는 약+	2.0 
알 수 없는 약	4.0 
알 수 없는 부적+	5.0 
알 수 없는 부적	5.0 
실타래	4.0 
설인의 털+	2.0 
설인의 털	4.0 
사귀의 유품+	4.0 
사귀의 유품	4.0 
사귀의 보석+	2.0 
사귀의 보석	4.0 
비녀	5.0 
붉은 댕기	2.0 
불타는 갈퀴	2.6 
뱀의 꼬리	5.0 
뱀가죽	2.6 
백호가죽	2.0 
밀교입문서+	6.6 
밀교입문서	5.0 
무인의 증표	4.0 
멧돼지의 어금니	3.0 
돼지코	2.0 
늑대털+	3.0 
늑대털	3.0 
늑대발톱+	5.0 
늑대발톱	3.0 
녹슨 단검조각	2.6 
노리개	1.0 
낡은 흑색도복+	0.8 
낡은 흑색도복	0.8 
깨진 사기그릇	0.6 
깨진 보석조각	1.3 
깨진 갑옷조각	1.3 
깃발	2.0 
곰의 쓸개+	2.0 
곰의 쓸개	2.5 
곰발바닥+	2.0 
곰발바닥	2.5 
거미줄	2.0 
거미의 독주머니	5.0 
거미의 눈	5.0 
거미알집	4.0 
거미다리	4.0 
개구리혓바닥	4.0 
개구리다리	2.0 
